{
  materials: [
    {
      name: 'nose',
      parameters: [
        {
          texture: 'nose_fur',
        },
      ],
      source: 'sampledata/models/fox_face_material.mat',
    },
    {
      name: 'earMAT',
      parameters: [
        {
          texture: 'ear_fur',
        },
      ],
      source: 'sampledata/models/fox_face_material.mat',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/fox_face.fbx',
    name: 'fox_face',
  },

  version: '0.54:2',
}
